NODE_ENV=production
VUE_APP_SUPPORTED_CHAIN_ID=97
VUE_APP_CHAIN_ID=97
VUE_APP_API_ENDPOINT=https://api-dev.link-pad.io/
VUE_APP_CONTRACT_ADDRESS=0x88be11bcf8af2cde31f018cefec1bebe849ec900
VUE_APP_NETWORK_URL=https://data-seed-prebsc-1-s1.binance.org:8545
VUE_APP_RANK_ADDRESS=0xBB5d2CE2a4Ed6c78DE2f76121cf55e805e58436f
VUE_APP_STAKE_ADDRESS=0xC816158dDbD687fb1AA565aBb95200F7E4b8D047
VUE_APP_STAKE_REWARD_ADDRESS=0x0712268985f4dFe41f6366D33335adA3d984703f
VUE_APP_STAKE_REWARD_DECIMAL=18

VUE_APP_FARM_CHAIN_ID=97
VUE_APP_FARM_ADDRESS=0xAf9B89B8b60E253F6c52dDF391215B4d6ac9576b
